<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CalculadoraActivity"
    tools:showIn="@layout/activity_calculadora">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editTextNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/editTextNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            android:text="0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSoma"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="btSoma"
                android:text="+" />

            <Button
                android:id="@+id/buttonSubt"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="btSub"
                android:text="-" />

            <Button
                android:id="@+id/buttonMULT"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="btMULT"
                android:text="*" />

            <Button
                android:id="@+id/buttonDIV"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="btDIV"
                android:text="/" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado" />

        <EditText
            android:id="@+id/editTextResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resultado"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginTop="10dp"
            android:onClick="btC"
            />


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>