<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Calculadora"
                android:id="@+id/buttonOpenCalculardora"
                android:onClick="OpenCalculadora"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Api__Rest__CEP"
                android:layout_marginTop="20dp"
                android:id="@+id/buttonOpenApiCep"
                android:onClick="OpenRestApiCep"

                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Exemp. Cadasto com Validação"
                android:layout_marginTop="20dp"
                android:id="@+id/buttonOpenCadastro"
                android:onClick="OpenCadasto"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Lista Clientes - DB Local"
                android:layout_marginTop="20dp"
                android:id="@+id/buttonOpenListCliente"
                android:onClick="OpenListCliente"

                />


        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>



</android.support.constraint.ConstraintLayout>